{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Gemini",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-1.5-flash",
    "ApiKeyEnvVar": "GEMINI_API_KEY",
    "TimeoutSeconds": 20,
    "MaxRetries": 2,
    "Temperature": 0
  },
  "Supabase": {
    "ConnectionStringEnvVar": "SUPABASE_CONNECTION_STRING",
    "EnableSensitiveDataLogging": false
  }
}
